{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=KALLAXPC; User id=sa; password=12345; Database=StoreDb; Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}